version: '3.9'
services:
  postgres:
    image: postgres:16-alpine
    container_name: skymate-postgres
    restart: unless-stopped
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: skymate
    ports:
      - '5432:5432'
    volumes:
      - ./.data/postgres:/var/lib/postgresql/data

